<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        
        header {
            position: sticky;
            top: 0;
            background: black;
            color: #fff;
            z-index: 1000;
            /* Ensure it's above other content */
            padding: 10px 20px;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }

        .logo a {
            color: white;
            text-decoration: none;
            font-size: 24px;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;

        }

        .nav-links {
            list-style: none;
            padding: 0;
              margin: 0;
            display: flex;
        }

        .nav-links li {
            margin-left: 1rem;
        }

        .nav-links a {
            color: #fff;
            text-decoration: none;
            padding: 0.5rem 1rem;
            display: block;
            font-size: 20px;
        }

        .nav-links a:hover {
            background: #555;
            border-radius: 4px;
        }

        .menu-toggle {
            display: none;
            background: none;
            border: none;
            color: #fff;
            font-size: 1.5rem;
            cursor: pointer;
        }

        .menu-icon::before {
            content: '\2630';
            /* Unicode character for hamburger icon */
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
                position: absolute;
                top: 60px;
                
                left: 0;
                width: 100%;
                background: #333;
                flex-direction: column;
            }

            .nav-links.show {
                display: flex;
            }

            .nav-links li {
                margin: 0;
            }

            .nav-links a {
                padding: 1rem;
                text-align: center;
                display: block;
            }

            .menu-toggle {
                display: block;
            }
        } 

        /* Main Content Styling */
        main {
            padding: 1rem;
        }

        section {
            margin-bottom: 2rem;
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 3PX 3PX 5PX grey;
            text-align: center;
            padding: 10px;
        }

        .container {

            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;

        }

        .container div {

            margin: 10px;
            flex-basis: 20%;
            /* width: 350px; */
            box-shadow: 2px 5px 15px;
            color: #666;

        }

        li img {
            justify-content: right;
            height: 50%;
            width: auto;
        }

        .search-container {
            display: flex;
            align-items: center;
            margin-left: auto;
        }

        .search-container input {
            padding: 8px;
            font-size: 16px;
            border: none;
            border-radius: 0 4px 4px 0;

        }

        .search-container button {
            padding: 8px 15px;
            font-size: 16px;
            border: none;
            background-color: #555;
            color: white;
            cursor: pointer;
            border-radius: 0 4px 4px 0;
        }

        .search-container button:hover {
            background-color: #777;
        }

        .special-delivery {
            margin-top: 80px;
            
        }

        .delivery {
            display: flex;
            justify-content: center;
            
        }

        .special-delivery h1 {
            text-align: center;
            font-size: 20px;
            color: blue;
            text-shadow: 1px 0px 3px darkblue;

        }

        .delivery .delivery-box {
            width: 200px;
            height: 145px;
            border: 1px solid black;
            margin: 20px;
            padding: 10px;
            border-radius: 20px;
            align-items: center;
            background-color:rgb(253, 253, 253);

        }

        .delivery .delivery-box img {
            height: 50px;
            width: 50px;
            padding-bottom: 1px;
        }


        h1 {
            margin-top: 10px;
            color: black;
        }

        p {
            font-weight: bold;
            margin-top: 10px;
            padding: 0px 5px;
            color: darkblue;
            text-align: center;
        }

        div img {
            width: 100%;
            height: 60%;
        }

        .box {
            width: 100%;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;

        }



        .box a {
            text-decoration: none;
            color: white;
        }

        .box:hover {
            background-color: lightslategray;
        }

        img {
            height: 100%;
            width: 100%;
        }

        .footer {
            background-color: black;
            width: 100%;
        }

        .social {
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .social a {
            font-size: 20px;
            display: inline-block;
            border: 1px solid beige;
            color: whitesmoke;
            width: 25px;
            padding: 10px;
            border-radius: 8px;
            justify-items: space-between;


        }

        .social i {
            align-items: center;
        }

        .social a:hover {
            background-color: antiquewhite;
        }

        .footer ul {

            list-style: none;
            text-align: center;
            padding-bottom: 30px;
            text-decoration: none;
        }

        .footer ul li {
            display: inline-block;
            padding: 0px 15px;
            color: whitesmoke;

        }

        .footer ul li a {
            text-decoration: none;
            color: whitesmoke;


        }

        .copy-rights {
            text-align: center;
            padding-bottom: 30px;
            color: whitesmoke;
            text-decoration: none;

        }

        .offer img {
            height: 92px;
            width: 546px;;
        }
#container3 {
    
  border-radius:15px 50px;
  border:5px solid black;
  padding: 20px; 
  width:90%;
  height:auto;
  background-color: rgb(221, 213, 213); 
  box-shadow:lightslategray; 


}

.float-image {
    height: 300px;
    width: 350px;
    float: left; /* Floats the image to the left */
    /* margin-right: 10px; Adds space between the image and the text */
    /* border: 2px solid #666; Border around the image */
    padding: 5px;     /* width: 150px; Sets a specific width for the image */
    /* /* height: auto; Mainta */
}

.content {
    /* border: 2px solid #666; Border around the content */ 
    padding: 10px; /* Adds padding inside the border */
}
.content h3{
 font-family: Arial, Helvetica, sans-serif;

}


font{
    font: size 7px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font: weight 4px;


}
    
a.nav-button {
            margin: 0 1rem;
            padding: 1rem;
        }

        a.nav-button {
            color: blue;
            text-decoration: none;
            padding: 0.5rem 1rem;
            display: block;
            transition: background-color 0.3s;
            float: right;
        }

        a.nav-button:hover {
            background-color:skyblue;
            border-radius: 4px;
        }
        .list img{
            display:flex;
            border-radius: 50%;
        padding-right: 5px;
         width: 200px;
         border:2px solid black;
         transition: transform .2s;

         
        }
        .list{
            
            display:flex;
            justify-content: center;
            overflow-x: scroll;
        }
        h1.offer{
            
            text-align: center;
            text-shadow: #555 2px 2px 7px;
            align-items: center;
            padding-right: 5px;
            
        }
        


    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        
</head>

<body>
    <header>
        <nav>
            <div class="container">
                <log class="logo"><a href="#">Sleepy Owl</a></log>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="shopping.html" img src="">shopping</a></li>
                    <li><a href="#"img src="">Contact</a></li>
                    <li><a href="#">About</a></li>
                    <li><a class= "nav-button"  href="loginpg.html">Login</a></li>
                    <li><a class= "nav-button"  href="#">SignUp</a></li>
                </ul>
                <div class="search-container">
                    <input type="text" placeholder="Search Products"><button type="button">Search</button>
                </div>
                

                <button class="menu-toggle" aria-label="Toggle menu">
                    <span class="menu-icon"></span>
                </button>
            </div>

        </nav>
    </header><hr>


    <img class="offer" src="images/companions.jpg" height="970px" width="300PX">
    <hr>
    <h2 class="offer">Today Offers</h2>
    <hr>
    <br>


    <div class="list">
        
    <div><img src="images/shopping23.jpg">
        <center>
            <h3>20% Off</h3>
        </center>
        <p>4 Dlicious flavour instant coffee</p>
    </div>
    <div><img src="images/shopping24.jpg">
        <center>
            <h3>70% Off</h3>
        </center>
        <p>Rich flavour</p>
    </div>&nbsp;&nbsp;&nbsp;
    <div><img src="images/shopping6.jpg">
        <center>
            <h3>50% Off</h3>
        </center>
        <p>Dip bags</p>
    </div>&nbsp;&nbsp;&nbsp;
    <div><img src="images/shopping7.jpg">
        <center>
            <h3>20% Off</h3>
        </center>
        <p> Dlicious flavour</p>
    </div>&nbsp;&nbsp;&nbsp;
    <div><img src="images/shopping9.jpg">
        <center>
            <h3>30% Off</h3>
        </center>
        <p>instant coffee</p>
    </div>
    </div>
    <hr>
    <div class="special dlivery">
        <center>
            <h1>Product Resources</h1>
            <div class="delivery">
                <div class="delivery-box1 delivery-box">
                    <img src="images/icons8-free-shipping-50.png" alt="">
                    <h3>Free Shipping</h3>
                    <p>Free on first Order</p>
                </div>
                <div class="delivery-box2 delivery-box">
                    <img src="images/icons8-security-shield-50.png" alt="">
                    <h3>Secure Payment</h3>
                    <p>100% secure</p>
                </div>
                <div class="delivery-box3 delivery-box">
                    <img src="images/icons8-return-50.png" alt="">
                    <h3>Return Policy</h3>
                    <p>Min 7 days return Guarantee</p>
                </div>
                <div class="delivery-box4 delivery-box">
                    <img src="images/icons8-incoming-call-50 (1).png" alt="">
                    <h3>24/7 support</h3>
                    <p>Support Facility</p>
                </div>




            </div>
        </center>
    </div>
    
    <center>
        <div id="container3">
            <img src="images/founder2.jpg" alt="Sample Image" class="float-image">
            <div class="content">
                <center><h3>STARTED FROM THE BOTTOM, NOW WE HERE AND STILL HAVE A LONG WAY HAVE TO GO.</h3></center>
          <font>Sleepy Owl started brewing back in 2016, when three friends who shared the same vision came together to change the coffee game. Their vision was pretty simple, they wanted to introduce people to really good coffee and make it accessible to everyone.They started with one product - the Cold Brew Box, in one city. Today, Sleepy Owl has over 30 distinct coffees, exclusive merchandise and accessories, that are delivered all over India. Sleepy Owl coffee has become a staple in many homes today.Our first year was promising. The founders went on a recce, received the first samples and started brewing coffee in their own kitchens. They had to get the perfect ratios figured out before creating the final brew. After trials and sampling, the cold brew was invented. Sleepy Owl took part in many events at the time because each event was an opportunity to take our product to our fellow coffee lovers out there.Our first year was promising.<br><br> The founders went on a recce, received the first samples and started brewing coffee in their own kitchens.<br>They had to get the perfect ratios figured out before creating the final brew.<br> After trials and sampling, the cold brew was invented.Sleepy Owl took part in many events at the time because each event was an opportunity to take our product to our fellow coffee lovers out there.</font>
    
       </div>
        </div>
    </center><hr>
    <center><h1>Top Offers%</h1></center>
    
    
   
    
    

    <div class="list">
        
        
    <div><img src="images/shopping23.jpg">
        <center>
            <h3>20% Off</h3>
        </center>
        <p>4 Dlicious flavour instant coffee</p>
    </div>
    <div><img src="images/shopping24.jpg">
        <center>
            <h3>70% Off</h3>
        </center>
        <p>Rich flavour</p>
    </div>&nbsp;&nbsp;&nbsp;
    <div><img src="images/shopping6.jpg">
        <center>
            <h3>50% Off</h3>
        </center>
        <p>Dip bags</p>
    </div>&nbsp;&nbsp;&nbsp;
    <div><img src="images/shopping7.jpg">
        <center>
            <h3>20% Off</h3>
        </center>
        <p> Dlicious flavour</p>
    </div>&nbsp;&nbsp;&nbsp;
    <div><img src="images/shopping0.jpg">
        <center>
            <h3>20% Off</h3>
        </center>
        <p> Dlicious flavour</p>
    </div>&nbsp;&nbsp;&nbsp;
    <div><img src="images/shopping24.jpg">
        <center>
            <h3>30% Off</h3>
        </center>
        <p>instant coffee</p>
    </div>
    <div><img src="images/shopping7.jpg">
        <center>
            <h3>20% Off</h3>
        </center>
        <p> Dlicious flavour</p>
    </div>&nbsp;&nbsp;&nbsp;
    <div><img src="images/shopping0.jpg">
        <center>
            <h3>20% Off</h3>
        </center>
        <p> Dlicious flavour</p>
    </div>&nbsp;&nbsp;&nbsp;
    <div><img src="images/shopping24.jpg">
        <center>
            <h3>30% Off</h3>
        </center>
        <p>instant coffee</p>
    </div>
    
    
    </div>

    <center><h1>PRODUCTS</h1></center>
    <hr>
    <div class="container">
        <div><img src="images/shopping23.jpg">
            <center>
                <h3>$999</h3>
            </center>
            <p>4 Dlicious flavour instant coffee</p>
            <div class="box">
                <a href="">Add to cart</a>
            </div>
        </div>
        <div><img src="images/shopping0.jpg">
            <center>
                <h3>$999</h3>
            </center>
            <p>Dlicious flavour instant coffee</p>
            <div class="box">
                <a href="">Add to cart</a>
            </div>

        </div>

        <div><img src="images/shopping2.jpg">
            <center>
                <h3>$999</h3>
            </center>
            <p>Dlicious flavour instant coffee</p>
            <div class="box">
                <a href="">Add to cart</a>
            </div>

        </div>
        <div><img src="images/shopping3.jpg">
            <center>
                <h3>$999</h3>
            </center>
            <p> Dlicious flavour instant coffee</p>
            <div class="box">
                <a href="">Add to cart</a>
            </div>

        </div>
        <div><img src="images/shopping24.jpg">
            <center>
                <h3>$999</h3>
            </center>
            <p> Dlicious flavour instant coffee</p>
            <div class="box">
                <a href="">Add to cart</a>
            </div>

        </div>
        <div><img src="images/shopping9.jpg">
            <center>
                <h3>$999</h3>
            </center>
            <p> Dlicious flavour instant coffee</p>
            <div class="box">
                <a href="">Add to cart</a>
            </div>

        </div>
        <div><img src="images/shopping0.jpg">
            <center>
                <h3>$999</h3>
            </center>
            <p> Dlicious flavour instant coffee</p>
            <div class="box">
                <a href="">Add to cart</a>
            </div>

        </div>
        <div><img src="images/shopping7.jpg">
            <center>
                <h3>$999</h3>
            </center>
            <p> Dlicious flavour instant coffee</p>
            <div class="box">
                <a href="">Add to cart</a>
            </div>

        </div>
        <div><img src="images/shopping23.jpg">
            <center>
                <h3>$999</h3>
            </center>
            <p>4 Dlicious flavour instant coffee</p>
            <div class="box">
                <a href="">Add to cart</a>
            </div>
        </div>
        <div><img src="images/shopping0.jpg">
            <center>
                <h3>$999</h3>
            </center>
            <p>Dlicious flavour instant coffee</p>
            <div class="box">
                <a href="">Add to cart</a>
            </div>

        </div>


        <div><img src="images/shopping9.jpg">
            <center>
                <h3>$999</h3>
            </center>
            <p> Dlicious flavour instant coffee</p>
            <div class="box">
                <a href="">Add to cart</a>
            </div>

        </div>
        <div><img src="images/shopping3.jpg">
            <center>
                <h3>$999</h3>
            </center>
            <p> Dlicious flavour instant coffee</p>
            <div class="box">
                <a href="">Add to cart</a>
            </div>

        </div>
        </center>
    </div>
    </center><br><br>
    


    <img src="images/5mint..jpg" height="1170px" width="810px">
    <section class="footer">
        <div class="social">
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-square-x-twitter"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>

        </div>
        <ul>
            <li><a href="#">Get Help</a></li>
            <li><a href="#">Contact </a></li>
            <li><a href="#">Online Shop</a></li>
            <li><a href="#">Blog</a></li>
        </ul>

        <p class="copy-rights">@Copyright 2030 all rights reserved</p>

    </section>




</body>

</html>